# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3708395401	BAIDUID	4DEF2FFF64D1731B2630C28398FF4FAE:FG=1
.baidu.com	TRUE	/	FALSE	3708395401	BIDUPSID	4DEF2FFF64D1731B2630C28398FF4FAE
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1426_21085_29135_29237_29098_29369_28838_29221_26350_29132_28702
.baidu.com	TRUE	/	FALSE	3708395401	PSTM	1560911755
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
